<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Meetup is a free responsive single page bootstrap template by designerdada.com">
  <meta name="author" content=" Exampro">
  <title> Exampro Website</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/themify-icons.css" rel="stylesheet">
  <link href='css/dosis-font.css' rel='stylesheet' type='text/css'>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>
    <body id="page-top" data-spy="scroll" data-target=".side-menu">
      <nav class="side-menu">
        <ul>
          <li class="hidden active">
            <a class="page-scroll" href="#page-top"></a>
          </li>
          <li>
            <a href="#home" class="page-scroll">
              <span class="menu-title">Home</span>
              <span class="dot"></span>
            </a>
          </li>
          <li>
            <a href="#speakers" class="page-scroll">
              <span class="menu-title">Download</span>
              <span class="dot"></span>
            </a>
          </li>
          <li>
            <a href="#tickets" class="page-scroll">
           
            </a>
          </li>
          <li>
            </a>
          </li>
        </ul>
      </nav>
      <div class="container-fluid">
        <!-- Start: Header -->
        <div class="row hero-header" id="home">
          <div class="col-md-7">
            <img src="img/meetup-logo.jpg" class="logo">
            <h1>Exampro Official </h1>
            <h3>Exampro Official Download Page just click and done!</h3>
            <h4><sup></sup><sup></sup></h4>
            <img src="img/logo.png"
            class="logo">
            <p>STUDIO</p>
            
            <div></div>
          </div>
          <div class="col-md-5 hidden-xs">
            <img src="img/rocket.png" class="rocket animated bounce">
          </div>
        </div>
        <!-- End: Header -->
      </div>
      <div class="container">
        <!-- Start: Desc -->
        <div class="row me-row content-ct">
          <h2 class="row-title">FITUR?  </h2>
          <div class="col-md-4 feature">
            <span class="ti-android"></span>
            <h3>FITUR ANTI KETAHUAN </h3>
            <p>lakukan apapun dengan bebas</p>
          </div>
          <div class="col-md-4 feature">
            <span class="ti-microphone"></span>
            <h3>Tidak ada bunyi saat nyontek</h3>
            <p>Tak ada bunyi saat nyontek,kamu akan bebas saat ujian</p>
          </div>
          <div class="col-md-4 feature">
            <span class="ti-world"></span>
            <h3>Internet hemat</h3>
            <p>aplikasi ini hemat data,jadi jangan takut kouta habis</p>
          </div>
        </div>
        <!-- End: Desc -->

        <!-- Start: Speakers -->
        
       <a href="https://chat.whatsapp.com/Gz9SriaNgFR8cJHVNbKbb9"><h2> DOWNLOAD KLIK INI!</h2>
       
        <div class="row me-row content-ct speaker" id="speakers">
          <h2 class="row-title">Developer</h2>
          <div class="col-md-4 col-sm-6 feature">
            <img src="img/speaker-1.png" class="speaker-img">
 
            <h3>Xyzz</h3>
            <p>Xyzz adalah programmer handal,yg turut ikut dalam membuat aplikasi ini</p>
            <ul class="speaker-social">
              <li><a href="#"><span 
            </ul>
          </div>
          <div class="col-md-4 col-sm-6 feature">
            <img src="img/speaker-2.png" class="speaker-img">
            <h3>NaBilzzz</h3>
            <p>dia tak banyak bicara jgn buat dia marah!</p>
            <ul class="speaker-social">
              <li><a href="#"><span>
                  
            </ul>
          </div>
          <div class="col-md-4 col-sm-6 feature">
            <img src="img/speaker-3.png" class="speaker-img">
            <h3>Medusa</h3>
            <p>salah satu murid,SMK yg ahli dalam hal hacking</p>
            <ul class="speaker-social">
              <li><a href="#"><span 
            <ul>
          </div>
             <a
             href="https://chat.whatsapp.com/Gz9SriaNgFR8cJHVNbKbb9">GOODBYE!!!
        <!-- End: Speakers -->
      </div>

      <!-- Start: Tickets -->
   
      <!-- End: Tickets -->

      <!-- Start: Schedule -->
     
                      
      <!-- End: Footer -->

      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="js/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.easing.min.js"></script>
      <script src="js/scrolling-nav.js"></script>
      <script src="js/validator.js"></script>

    </body>
    </html>
